{
  "name": "project-1",
  "version": "1.0.0",
  "description": "Skillstorm Project 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Skillstorm",
    "JavaScript",
    "Express",
    "MongoDB",
    "React",
    "Cors"
  ],
  "author": "William Nolan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.5"
  }
}
